# MyWork

./: .gitignore
Algorithms/: pom.xml
Algorithms/src/main/java/com/tech/algorithms/: AlgorithmsApplication.java
Algorithms/src/main/java/com/williamfiset/algorithms/datastructures/dynamicarray/: IntArray.java  StringArray.java
Algorithms/src/main/java/com/williamfiset/algorithms/datastructures/hashtable/: DoubleHashingTestObject.java
Algorithms/src/main/java/com/williamfiset/algorithms/dp/examples/: HouseRobber.java
Algorithms/src/main/java/com/williamfiset/algorithms/dp/examples/editdistance/: Solution.java
Algorithms/src/main/java/com/williamfiset/algorithms/dp/examples/narrowartgallery/: NarrowArtGalleryRecursive.java
Algorithms/src/main/java/com/williamfiset/algorithms/dp/examples/scenes/: Scenes.java
Algorithms/src/main/java/com/williamfiset/algorithms/dp/examples/tilingdominoes/: TilingDominoes.java
Algorithms/src/test/java/com/tech/algorithms/: AlgorithmsApplicationTests.java
Algorithms/src/test/java/com/williamfiset/algorithms/datastructures/balancedtree/: AVLTreeTest.java
Algorithms/src/test/java/com/williamfiset/algorithms/datastructures/hashtable/: DoubleHashingTest.java
Algorithms/src/test/java/com/williamfiset/algorithms/sorting/: RadixSortTest.java
ComplicatedPrograms/: .gitignore  README.md  pom.xml
ComplicatedPrograms/src/main/java/com/interview/programs/: Application.java  ComplexProgramsSolved.java  StreamAPI.java  (+5 more)
ComplicatedPrograms/src/main/resources/: OracleFuntions.sql.dmd  sql-interview-programs.sql
ComplicatedPrograms/src/main/resources/OracleFuntions.sql/: defaultdomains.xml  dl_settings.xml
ComplicatedPrograms/src/main/resources/OracleFuntions.sql/businessinfo/: Business Information.xml
ComplicatedPrograms/src/main/resources/OracleFuntions.sql/datatypes/: DataTypes.xml
ComplicatedPrograms/src/main/resources/OracleFuntions.sql/logical/: Logical.xml
ComplicatedPrograms/src/main/resources/OracleFuntions.sql/pm/: Process Model.xml
ComplicatedPrograms/src/main/resources/OracleFuntions.sql/rel/: 50CEB201-C6BCBD463AC7.xml
ComplicatedPrograms/src/main/resources/interview-questions/: JD - Java dev.docx  Java Dev questions set.docx  Java prep areas.xlsx
(+11 files in other folders)
